language: java
jdk:
  - oraclejdk8
script: mvn clean install deploy -B -e -U  -Dmaven.test.skip=true -e
notifications:
  email:
    - 277134384@qq.com
    - hancock.liu@gmail.com
services:
  - riak  
