language: java
jdk:
  - oraclejdk8
script: mvn -Pitest -DargLine="-Dcom.basho.riak.search=true -Dcom.basho.riak.2i=true" clean verify
notifications:
  email:
    - 277134384@qq.com
services:
  - riak  